plow http://localhost:16000/v1/exporter/decideds -c 20 -d 30s --body @req150.json -T 'application/json' -m GET
Benchmarking http://localhost:16000/v1/exporter/decideds for 30s using 20 connection(s).
@ Real-time charts is listening on http://[::]:18888

Summary:
  Elapsed        30s
  Count           33
    2xx           33
  RPS          1.100
  Reads    0.009MB/s
  Writes   0.035MB/s

Statistics     Min       Mean      StdDev       Max
  Latency   7.035925s  9.623201s  1.335302s  12.228683s
  RPS         0.22       2.79       3.84         12

Latency Percentile:
  P50           P75         P90        P95         P99        P99.9       P99.99
  9.165079s  10.209653s  12.02853s  12.110126s  12.228683s  12.228683s  12.228683s

Latency Histogram:
  7.035925s    1   3.03%
  7.830854s    1   3.03%
  8.775534s   12  36.36%
  9.159736s    6  18.18%
  9.657277s    3   9.09%
  10.433741s   4  12.12%
  11.456964s   1   3.03%
  12.054051s   5  15.15%

---

Repo/stress-testing → plow http://localhost:16000/v1/exporter/decideds -c 30 -d 60s --body @req150.json -T 'application/json' -m GET
Benchmarking http://localhost:16000/v1/exporter/decideds for 1m0s using 30 connection(s).
@ Real-time charts is listening on http://[::]:18888

Summary:
  Elapsed       1m0s
  Count            8
    2xx            8
  RPS          0.133
  Reads    0.001MB/s
  Writes   0.026MB/s

Statistics     Min         Mean       StdDev       Max
  Latency   11.102249s  26.538446s  12.800579s  41.485937s
  RPS          0.06        0.54        0.44         1

Latency Percentile:
  P50            P75         P90         P95         P99        P99.9       P99.99
  25.236147s  39.369461s  41.485937s  41.485937s  41.485937s  41.485937s  41.485937s

Latency Histogram:
  12.982716s  3  37.50%
  25.236147s  1  12.50%
  26.874622s  1  12.50%
  39.369461s  1  12.50%
  40.393253s  1  12.50%
  41.485937s  1  12.50%
